# aianalysis

./: README.md
src/: Diginsight.AIAnalysis.sln  Diginsight.AIAnalysis.sln.DotSettings  Diginsight.Analyzer.sln  Directory.Build.props  Directory.Build.targets
src/Diginsight.AIAnalysis/: AnalysisOptions.cs  AnalysisResult.cs  AnalysisService.cs  BlobStorageOptions.cs  Diginsight.AIAnalysis.csproj  IAnalysisOptions.cs  IBlobStorageOptions.cs  IInternalAnalysisService.cs  IOpenAIOptions.cs  InternalAnalysisService.cs  OpenAIOptions.cs  PartialAnalysisResult.cs  Polyfills.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Diginsight.AIAnalysis.API/: Diginsight.AIAnalysis.API.csproj  Program.cs  appsettings.json  packages.lock.json
src/Diginsight.AIAnalysis.API/Controllers/: AnalysisController.cs
src/Diginsight.AIAnalysis.API/Properties/: launchSettings.json
src/Diginsight.AIAnalysis.API/Services/: IInnerAnalysisService.cs  InnerAnalysisService.cs
src/Diginsight.AIAnalysis.Abstractions/: Diginsight.AIAnalysis.Abstractions.csproj  IAnalysisResult.cs  IAnalysisService.cs  IPartialAnalysisResult.cs  packages.lock.json
src/Diginsight.AIAnalysis.AspNetCore/: AnalysisMiddlewareBase.cs  Diginsight.AIAnalysis.AspNetCore.csproj  WebApplicationExtensions.cs  packages.lock.json
src/Diginsight.AIAnalysis/Properties/: AssemblyInfo.cs
src/Diginsight.AIAnalysis/Resources/: prompt.yaml
src/Diginsight.Analyzer.Business/: AnalysisReport.cs  BusinessImplExtensions.cs  BusinessUtils.cs  Diginsight.Analyzer.Business.csproj  IAnalysisService.cs  IExecutionService.cs  IInternalMigrationService.cs  IReportService.cs  InternalMigrationService.cs  ReportService.cs  SnapshotService.cs  packages.lock.json
src/Diginsight.Analyzer.Business.Abstractions/: Diginsight.Analyzer.Business.Abstractions.csproj  IAmbientService.cs  IAnalyzerStepTemplate.cs  ISnapshotService.cs  packages.lock.json
src/Diginsight.Analyzer.Business.Abstractions/Configurations/: CoreConfig.cs  IAgentCoreConfig.cs  ICoreConfig.cs  IOrchestratorCoreConfig.cs
src/Diginsight.Analyzer.Business.Abstractions/Models/: ActiveLease.cs  AnalysisLease.cs  Lease.cs  StepReport.cs
src/Diginsight.Analyzer.Business.Abstractions/_Agent/: IAnalyzerStepExecutor.cs  IEventService.cs
src/Diginsight.Analyzer.Business/Configurations/: ISendGridConfig.cs  SendGridConfig.cs
src/Diginsight.Analyzer.Business/_Agent/: AgentAnalysisService.cs  AgentDeletionService.cs  AgentEventMetaAccessor.cs  AgentExecutionService.cs  AgentLeaseService.cs  AgentMigrationContextFactory.cs  AgentParallelismSettingsAccessor.cs  AmbientService.cs  DeletionExecutor.cs  EventService.cs  FileLoggerFactoryFactory.cs  IAgentAmbientService.cs  IAgentAnalysisService.cs  IAgentDeletionService.cs  IAgentEventMetaAccessor.cs  IAgentExecutionService.cs  IAgentLeaseService.cs  IAgentMigrationContextFactory.cs  IAgentParallelismSettingsAccessor.cs  IDeletionExecutor.cs  IFileLoggerFactoryFactory.cs  IMigrationExecutor.cs  MigrationExecutor.cs
src/Diginsight.Analyzer.Business/_Agent/Models/: MigrationContext.cs  PhaseContext.cs  SiteContext.cs
src/Diginsight.Analyzer.Business/_Orchestrator/: AgentClient.cs  AgentClientFactory.cs  AgentDelegatingHandler.cs  DequeuerService.cs  IAgentClient.cs  IMailProvider.cs  IMailerService.cs  IOrchestratorAnalysisService.cs  IOrchestratorDeletionService.cs  IOrchestratorExecutionService.cs  IOrchestratorLeaseService.cs  IOrchestratorMigrationContextFactory.cs  MailerService.cs  OrchestratorAnalysisService.cs  OrchestratorDeletionService.cs  OrchestratorExecutionService.cs  OrchestratorLeaseService.cs  OrchestratorMigrationContextFactory.cs  SendGridMailProvider.cs
src/Diginsight.Analyzer.Business/_Orchestrator/Models/: AbortResponseBody.cs  ActiveAgent.cs  Agent.cs  Attachment.cs  StartDeletionRequestBody.cs  StartMigrationRequestBody.cs  StartResponseBody.cs
src/Diginsight.Analyzer.Common/: CommonUtils.cs  DependencyException.cs  DependencyExceptionKind.cs  Diginsight.Analyzer.Common.csproj  Extensions.cs  JsonSerializationGlobals.cs  ReentrantAsyncLock.cs  packages.lock.json
src/Diginsight.Analyzer.Common/Annotations/: ConfigurationAttribute.cs  DeserializedAttribute.cs  InjectableAttribute.cs  SerializedAttribute.cs
src/Diginsight.Analyzer.Entities/: AnalysisCoordinate.cs  AnalysisException.cs  AnalysisExceptions.cs  AnalysisInfo.cs  AnalysisProgress.cs  DequeuingInfo.cs  Diginsight.Analyzer.Entities.csproj  EventRecipient.cs  ExecutionKind.cs  Failable.cs  GlobalInput.cs  IAnalysisContext.cs  IAnalysisProgress.cs  IAnalyzed.cs  IExecutionContext.cs  IFailable.cs  IProgress.cs  ISkippable.cs  ITimeBound.cs  ITimeBoundWithTeardown.cs  Problem.cs  ProblemKind.cs  Progress.cs  QueuingPolicy.cs  Skippable.cs  SkippableFailable.cs  StepHistory.cs  StepInput.cs  StepInstance.cs  TimeBoundStatus.cs  packages.lock.json
src/Diginsight.Analyzer.Entities/Events/: AnalysisFinishedEvent.cs  AnalysisStartedEvent.cs  Event.cs  EventKind.cs  FinishedEventStatus.cs  StepCustomEvent.cs  StepEvent.cs
src/Diginsight.Analyzer.Repositories/: AnalysisInfoRepository.cs  Diginsight.Analyzer.Repositories.csproj  RepositoriesExtensions.cs  packages.lock.json
src/Diginsight.Analyzer.Repositories.Abstractions/: Diginsight.Analyzer.Repositories.Abstractions.csproj  IAnalysisInfoRepository.cs  packages.lock.json
src/Diginsight.Analyzer.Repositories.Abstractions/Models/: AnalysisContextSnapshot.cs  ExecutionContextSnapshot.cs
src/Diginsight.Analyzer.Repositories/Configurations/: AnalysisInfoConfig.cs  IAnalysisInfoConfig.cs
src/Diginsight.Analyzer.Repositories/Models/: AnalysisContextDocument.cs
