<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Title>Diginsight AI Analysis API</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.AIAnalysis\Diginsight.AIAnalysis.csproj" />
  </ItemGroup>

</Project>
