<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight AI Analysis</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
    <PackageReference Include="Diginsight.Core" Version="$(DiginsightCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
    <PackageReference Include="Ulid" Version="1.*" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.AIAnalysis.Abstractions\Diginsight.AIAnalysis.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/**" />
    <EmbeddedResource Include="Resources/**" />
  </ItemGroup>

</Project>
