<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight AI Analysis</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.AIAnalysis.Abstractions\Diginsight.AIAnalysis.Abstractions.csproj" />
  </ItemGroup>

</Project>
