<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>12</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CA2255</NoWarn>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <DiginsightCoreVersion>3.0.0-alpha.206</DiginsightCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

</Project>
